<!DOCTYPE html>
<html>

<head>
    <title>Breakout!</title>
    <link rel='stylesheet' type='text/css' href='Styles.css'/>
    <script src="Sprite.js"></script>
    <script src="Ball.js"></script>
    <script src="Brick.js"></script>
    <script src="Breakout.js"></script>
</head>

<body onload="init()">

<canvas id="myCanvas" width="900" height="600">
    Sorry, your browser doesn't support canvas.
</canvas>

</body>
</html>